<?php

return [
    'address'               => 'address',
    'age'                   => 'age',
    'available'             => 'available',
    'city'                  => 'city',
    'content'               => 'content',
    'country'               => 'country',
    'current_password'      => 'current password',
    'date'                  => 'date',
    'day'                   => 'day',
    'description'           => 'description',
    'email'                 => 'email',
    'excerpt'               => 'excerpt',
    'first_name'            => 'first name',
    'gender'                => 'gender',
    'hour'                  => 'hour',
    'last_name'             => 'last name',
    'minute'                => 'minute',
    'mobile'                => 'mobile',
    'month'                 => 'month',
    'name'                  => 'name',
    'password'              => 'password',
    'password_confirmation' => 'password confirmation',
    'phone'                 => 'phone',
    'second'                => 'second',
    'sex'                   => 'sex',
    'size'                  => 'size',
    'time'                  => 'time',
    'title'                 => 'title',
    'username'              => 'username',
    'year'                  => 'year',
    'code'                  => 'code',
    'created_at'            => 'created at',
    'creation_date'         => 'creation date',
    'updated_at'            => 'updated at',
    'update_date'           => 'update date',
    'modification_date'     => 'modification date',
];